<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="button-info">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Provident beatae vitae laborum 
                exercitationem amet sunt 
                dignissimos aspernatur explicabo 
                laudantium nemo quisquam sit 
                accusantium error, ipsum placeat 
                earum nisi aperiam ea?</p>
        </div>
        <div class="button-menu">
            <div class="line1 bi bi-boombox"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <h1>inicio</h1>
            <h1>notas</h1>
            <h1>feedback</h1>
        </div>
        <button class="info">Mostrar info</button>
        <div class="bg-modal">
            <div class="modal">
                <div class="close"></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis 
                quibusdam quisquam, sapiente quas modi incidunt soluta repellendus 
                exercitationem quasi vel expedita at quo fugit odit qui sint eum 
                dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe 
                debitis quibusdam quisquam, sapiente quas modi incidunt soluta 
                repellendus exercitationem quasi vel expedita at quo fugit odit qui 
                sint eum dolor?
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>